<?xml version="1.0" encoding="utf-8"?>
<menu
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_action_backbtn"
        android:orderInCategory="100"
        android:title="@string/saveToolbar"
        app:showAsAction="ifRoom"
        app:theme="@style/ThemeOverlay.AppCompat" />
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_action_delete"
        android:orderInCategory="100"
        android:title="@string/menu_delete"
        app:showAsAction="ifRoom" />
</menu>